Books to use:

978-1-60309-266-1 Mature (16+) A Matter of Life, $14.95
978-1-60309-322-4 Mature Readers (16+) Alone Forever, $9.95
978-1-60309-273-9 Mature (16+) Blue, $14.95
978-1-891830-12-9 Mature (16+) Dear Julia, by Brian Biggs, $12.95
978-1-60309-053-7 Mature (16+) Fingerprints, $14.95
978-1-60309-344-6 Mature (16+) The Fun Family, $24.99
978-1-60309-301-9 Mature (16+) Heck, $19.95
978-1-891830-86-0 Mature (18+) I Am Going to Be Small, $14.00
978-1-891830-91-4 Young Adult (13+) Incredible Change-Bots One, $14.95
978-1-891830-99-0 Mature (16+) Junction True, $29.99
978-1-891830-65-5 Mature (16+) The King by Rich Koslowski, $19.95
978-0-9905208-0-1 Mature Readers (16+) Knight Takes Queen, $19.99

